<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Width Design</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: url("../images/landing-sky.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(4px);
            color: white;
            padding: 10px 0;
            position: relative;
            /* Ensure absolute positioning within navbar */
        }

        .navbar-menu ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar-menu ul li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navbar-menu ul li a {
            display: block;
            padding: 13px 32px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            opacity: 0.35;
            transition: opacity 0.4s;
        }

        .navbar-menu ul li a:hover,
        .navbar-menu ul li a.selected {
            opacity: 0.9;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
            margin-right: 5px;
            /* Adjust as needed */
        }

        .navbar-title {
            /* Adjust based on your layout needs */
            margin-left: 5px;
            text-align: left;
        }

        /* Ensure the page-title class does not interfere with alignment */
        .page-title {
            margin: 0;
            padding: 0;
        }


        .main-content {
            display: flex;
            flex-direction: row;
            height: calc(100% - 40px);
            /* Adjust based on the navbar's height */
        }

        .sidebar {
            width: 25%;
            /*background-color: rgba(0, 0, 0, 0.22);*/
            /*backdrop-filter: blur(6px);*/
            /*padding: 20px;*/
            height: 100%;
            box-sizing: border-box;
            /* Includes padding in the element's total width and height */
        }

        .content {
            width: 75%;
            /*background-color: #ddd;*/
            padding: 20px;
            height: 100%;
            box-sizing: border-box;
        }

        .container {
            /*max-width: 90vw;*/
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.75);
            /* Semi-transparent white background */
            border-radius: 16px;
            /*display: flex;*/
            justify-content: space-between;
            /*align-items: center;*/
            /*flex-direction: column;*/
            min-height: 90%;
            backdrop-filter: blur(10px);
        }

        .dashboard-section {
            width: 100%;
            flex-basis: calc(50% - 10px);
            padding: 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .summary-list,
        .link-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .summary-item,
        .link-item {
            border-bottom: 1px solid #BBB;
            padding: 10px 0;
            font-weight: 400;
            margin-right: 5%;
        }

        .summary-item:last-child,
        .link-item:last-child {
            border-bottom: none;
        }

        .summary-item a,
        .link-item a {
            text-decoration: none;
            color: #BBB;
        }

        .summary-item span,
        .link-item span {
            font-size: 14px;
            color: #999;
        }

        .dashboard-title-section {
            flex-basis: 100%;
            text-align: center;
            order: -1;
        }

        .history-containers {
            /*display: flex;*/
            justify-content: space-between;
            align-items: flex-start;
        }

        .title-containers {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .summary-title {
            color: #ddd;
            text-align: center;
        }

        .dashboard-title {
            color: #ddd;
        }

        .middleLogo {
            margin: 0px;
            display: flex;
            justify-content: center;
        }

        .logo {
            width: 30%;
            height: 30%;
            margin-bottom: -15dvh;
            margin-top: -15dvh;
        }

        .shortSecCon {
            margin: 0;
        }

        .shortSecConh1 {
            color: aliceblue;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            margin-left: 9dvw;
        }

        .shortResultDiv {
            display: flex;
            justify-content: center;
        }

        .URLResult {
            width: 50vw;
            height: 45px;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 20px;
            display: flex;
            justify-content: flex-end;
            overflow-x: auto;
            display: flex;
            justify-content: left;
            backdrop-filter: blur(4px);
        }

        .resultSymbols {
            filter: invert(50%) hue-rotate(86deg);
            margin-left: 20px;
        }

        .resultSymbols:hover {
            filter: invert(30%) hue-rotate(86deg);
            cursor: pointer;
        }

        .shortThirdCon {
            margin-top: 10dvh;
            display: flex;
            align-items: center;
        }

        .counter {
            width: 9dvw;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 20px;
            display: flex;
            justify-content: flex-end;
            margin-top: 25px;
            margin-left: 2dvw;
            display: flex;
            justify-content: center;
            backdrop-filter: blur(4px);
        }

        .counter h2 {
            margin-top: 12px;
            font-size: 14px;
        }

        .URLLink {
            width: 50vw;
            background-color: rgba(0, 0, 0, 0.75);
            /* Semi-transparent black background */
            border-radius: 20px;
            padding: 15px 32px;
            overflow-x: auto;
            border: 0;
            margin: 0;
            color: #EEE;
            font-size: 20px;
            padding-left: 2vw;
            backdrop-filter: blur(4px);
        }

        .renameSection {
            display: flex;
            justify-content: center;
            margin-bottom: 10vh;
        }

        #rename-result {
            display: none;
        }

        .enter {
            background-color: transparent;
            border: 3px solid;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 20px;
            backdrop-filter: blur(4px);
        }

        .enter:hover {
            color: #149cbe;
        }

        .summary-item {
            transition: color 0.4s ease;
        }

        .summary-item:hover {
            color: #149cbe;
        }

        .link-item {
            transition: color 0.4s ease;
        }

        .link-item:hover {
            color: #149cbe;
        }

        

    </style>
</head>

<body>
    <div class="navbar">
        <a href="../index.html" class="navbar-logo"><img src="../images/logo.png" alt="Image failed to load"
                style="width:40px;"></a>
        <div class="navbar-title">
            <p class="text light medium page-title">Web Summarizer</p>
        </div>
        <div class="navbar-menu">
            <ul>
                <li><a href="login.html" class="navbar-link loginButton">Login</a></li>
                <li><a href="urlShortener.html" class="navbar-link">URL Shortener</a></li>
                <li><a href="webSummarizer.html" class="navbar-link">Summarizer</a></li>
                <li><a href="../index.html" class="navbar-link">Home</a></li>
            </ul>
        </div>
    </div>


    <div class="main-content">
        <div class="sidebar">
            <div class="container">
                <div class="title-containers">
                    <div class="dashboard-title-section">
                        <h1 class="dashboard-title">Summarization History</h1>
                    </div>
                </div>
                <div class="history-containers">
                    <div class="dashboard-section">
                        <ul class="summary-list">
                            <li class="link-item">
                                <a href="#">Shortened Link 1
                                <br>
                                <span>Original URL: http://www.example.com</span></a>
                            </li>
                            <li class="link-item">
                                <a href="#">Shortened Link 2
                                <br>
                                <span>Original URL: http://www.example.org</span></a>
                            </li>
                            <!-- Add more summarized content items here -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="body">
                <div>
                    <div class="middleLogo">
                        <img class="logo" src="../images/logo.png" alt="Logo Image">
                    </div>
                    <div class="shortSecCon">
                        <h1 class="shortSecConh1">Input URL:</h1>
                        <div class="renameSection">
                            <input class="URLLink" id="longUrl" name="longUrl" placeholder="Paste Link Here"
                                onkeypress="handleKeyPress(event)" required>
                            </input>
                            <button class="enter" type="button" onclick="submitForm(); showResult()">Enter</button>
                        </div>
                        <!-- <h1 class="shortSecConh1">Shortened URL:</h1> -->
                        <div class="renameSection" id="rename-result">
                            <input class="URLLink" id="ShortResultText" disabled />
                            <button class="enter" type="button" onclick="copyToClipboard()">Copy</button>
                            </input>
                        </div>
                    </div>
                    <div class="shortThirdCon">
                        <h1 class="shortSecConh1"># of Times Used:</h1>
                        <div class="counter">
                            <h2 id="counter">0</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    function handleKeyPress(event) {
        if (event.key === "Enter") {
            submitForm();
            showResult(); // Whenimplemented, should only be called after a sucessful shortening via AJAX success call --- this is for testing
        }

    }

    function showResult() {
        var result = document.getElementById("rename-result");
        result.style.display = "flex";
    }

    // CHANGE ME
    function submitForm() {
        var longUrl = document.getElementById("longUrl").value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://web-summarizer.herokuapp.com/shorten", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                document.getElementById("ShortResultText").innerHTML = response.shortUrl;
                document.getElementById("counter").innerHTML = response.counter;
            }
        }
        xhr.send(JSON.stringify({ longUrl: longUrl }));
    }


// CHANGE ME
    function copyToClipboard() {
        var shortUrl = document.getElementById("ShortResultText").innerHTML;
        var dummy = document.createElement("input");
        document.body.appendChild(dummy);
        dummy.setAttribute("id", "dummy_id");
    }
</script>

</html>