<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Toggle - Page 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            transition: background-image 0.3s ease; /* Smooth transition for background image change */
            background-image: url('light_background.jpg'); /* Default light theme background image */
            background-size: cover;
            background-position: center;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
            transition: opacity 0.75s, visibility 0.75s;
        }
        .loader--hidden{
            opacity: 0;
            visibility: hidden;
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }
        @keyframes loading{
            from {transform: rotate(0turn)}
            to {transform: rotate(1turn)}
        }
    </style>
</head>
<body>
    <div class="loader "></div>

    <div class="container"></div>

    <script>
        window.addEventListener("load", ()=> {
            const loader=document.querySelector(".loader");
            loader.classList.add("loader--hidden")

            loader.addEventListener("transitioned", ()=> {
                document.body.removeChild(loader);

            });

        });


    </script>
</body>
</html>
