<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
    body{
    overflow: auto;
    width: 100dvw;
    height: 100dvh;
    background: url("../images/landing-sky.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
  }

  .URLResult{
    width:80dvw;
    height: 45px; 
    background-color: white;
    border-radius: 20px;
    overflow-x: auto;
    margin: 0;
    color: black;
    font-size: 20px;
  }

.logo{
    width: 30%;
    height: 30%;
}
.text {
    font-family: Raleway, sans-serif;
    text-decoration: none;
}
.text.small {
    font-size: 14px;
}
.text.medium {
    font-size: 22px;
}
.text.large {
    font-size: 32px;
}
.text.xlarge {
    font-size: 72px;
}
.text.xxlarge {
    font-size: 96px;
}
.text.left {
    text-align: left;
}
.text.center {
    text-align: center;
}
.text.right {
    text-align: right;
}
.text.light {
    color: #eee;
}
.text.light::placeholder {
    color: #eee;
    opacity: 1;
}
.page-title {
  float: left;
  margin-left: 60px;
  margin-top: 10px;
}
  .navbar,
.navbar li,
.navbar li a {
    transition: 0.4s;
}
#page-container,
.navbar li,
.navbar li a,
.navbar ul {
    min-height: 100%;
}
.navbar li a.selected,
.navbar li a:hover {
    opacity: 0.9;
}
.navbar li a,
.navbar a:hover {
    color: #fff;
    text-decoration: none;
}
.navbar {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1000;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: 0 0;
}
.navbar li {
    float: right;
    display: inline;
}
.navbar li a {
    display: block;
    text-align: center;
    padding: 13px 32px;
    text-transform: uppercase;
    opacity: 0.35;
}
.navbar-logo {
    float: left;
    display: inline;
    position: absolute;
    padding: 3px 0 10px;
    left: 1vw;
    top: 1vh;
}
.container{
    display: flex;
    justify-content:center;
}
.container img{
    padding: 0;
    margin-left: 20px;
    filter: invert(80%) hue-rotate(86deg);
}
.container img:hover{
    filter: invert(100%) hue-rotate(86deg);
}
.outerbox{
    display: flex;
    justify-self:center;
}
.middleLogo{
    width: 100dvw;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
	<nav class="navbar">
        <a href="landing"><img class="navbar-logo" src="../images/logo.png" alt="Image failed to load" width="40px"></a>
        <p class="text light medium page-title">URL Shortener</p>
        <ul>
            <li><a href="login.html" class="navbar-link">Login</a></li>
            <li><a href="urlShortener.html" class="navbar-link">Video Summarizer</a></li>
            <li><a href="webSummarizer.html" class="navbar-link">Text Summarizer</a></li>
            <li><a href="../index.html" class="navbar-link">Landing</a></li>
        </ul>
      </nav>

    <div class="body">
        <div class="middleLogo">
            <img class="logo" src="../images/logo.png" alt="Logo Image">
        </div>
        <div class="container">
	        <input class="URLResult" placeholder="paste link here">
                <img class="enter" src="../images/search.png" alt="Image not found" onclick="">
            </input>
        </div>
        
    </div>
</body>
</html>
